# NoticeBoard

./: .gitignore  build.gradle
src/main/java/com/SenierProject/NoticeBoard/: MySenierProjectApplication.java
src/main/java/com/SenierProject/NoticeBoard/Chat/: ChatRoomController.java  MessageController.java
src/main/java/com/SenierProject/NoticeBoard/Chat/chatdto/: ChatMessage.java
src/main/java/com/SenierProject/NoticeBoard/Chat/config/: ChatConfig.java
src/main/java/com/SenierProject/NoticeBoard/Chat/domain/: ChatRoom.java  ChatRoomRepository.java
src/main/java/com/SenierProject/NoticeBoard/Chat/handler/: StompHandler.java
src/main/java/com/SenierProject/NoticeBoard/Chat/service/: ChatService.java
src/main/java/com/SenierProject/NoticeBoard/PostandComment/comments/: CommentApiController.java
src/main/java/com/SenierProject/NoticeBoard/config/: ChatConfig.java  WebConfig.java
src/main/java/com/SenierProject/NoticeBoard/firebase/: FCMInit.java  FCMInitializer.java  MessageService.java
src/main/java/com/SenierProject/NoticeBoard/web/: IndexController.java
src/main/resources/: application.properties  code-community-364713-firebase-adminsdk-63jbb-24d3013f9d.json
src/main/resources/static/: firebase-messaging-sw.js
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  mypage.mustache  posts-my-lookup.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/chat/: room.html  roomdetail.html
src/main/resources/templates/comment/: form.mustache  list.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/SenierProject/NoticeBoard/: MySenierProjectApplicationTests.java
(+56 files in other folders)
