spring.jpa.show_sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.profiles.include=oauth
spring.session.store-type=jdbc

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false
spring.jackson.serialization.fail-on-empty-beans=false

spring.profiles.group.local=oauth
spring.profiles.active=local
